Section: utils
Package: xtract
Description: Decompresses and extracts archives in your file manager
 Designed for file manager integration, Xtract decompresses and extracts
 archives, and can also list archive contents. By default, an archive is
 extracted into a subfolder of the same name. Or, Xtract can prompt you
 for the destination or destination parent. 
Copyright: COPYING
Changelog: changelog
Readme: README
Suggests: zenity, xz-utils, unzip, bzip2, p7zip, unrar, sudo, gksu
Files: xtract /usr/bin/
